#our-classes {
    position: relative;
    z-index: 1;
    padding: 60px 0;
}

#our-classes::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
    clip-path: polygon(35% 0, 100% 0, 100% 100%, 50% 100%);
    z-index: -1;
}

.our-class-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 24px 0 ;
}

.our-class-header h3 {
    font-weight: bold;
    color: var(--color-bluish);
    text-align: center;
    font-size: 2.5rem;
}

.our-class-header span {
    display: block;
    height: 8px;
    width: 100px;
    background-color: var(--color-orange);
    margin: 10px auto;
    border-radius: 8px;
}

.our-class-header p {
    text-align: center;
    font-weight: bold;
    color: #333;
    padding: 24px 0;
}

.tabs {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.tab {
    position: relative;
    margin: 0 10px;
    padding: 10px 50px;
    background-color: var(--color-bluish);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.1rem;
}

.tab.active {
    background-color: var(--color-orange);
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--color-orange);
}

.class-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

#class-image {
    max-width: 100%;
    width: 500px;
}

.class-text {
    flex: 1;
    padding: 20px;
    max-width: 600px;
}

.class-text h2 {
    font-weight: bold;
}

.class-text p {
    font-weight: 600;
}

.reverse {
    flex-direction: row-reverse;
}

@media (max-width: 576.98px) {
    .tabs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .tab {
      margin: 0;
      text-align: center;
      padding: 12px;
    }
    .class-content {
      flex-direction: column;
      text-align: center;
    }
    .reverse {
        flex-direction: column-reverse;
    }
    .class-text {
      max-width: 100%;
    }
    #class-image {
      width: 100%;
      max-width: 400px;
    }
}